{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDocumentDBConnection": "Data Source=(local);Initial Catalog=UserDocumentDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
